class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> v;
        for (auto i : nums1) {
            v.push_back(i);
        }

        for (auto i : nums2) {
            v.push_back(i);
        }

        sort(v.begin(), v.end());

        int n = v.size();
        double median;
        if (n % 2 != 0) {
            median = v[n / 2];
        } else {
            double mid1 = v[(n / 2) - 1];
            double mid2 = v[n / 2];
            median = (mid1 + mid2) /
                     2.0; // Use 2.0 to ensure floating-point division
        }

        return median;
    }
};
