class Solution {
public:
    int elementSum(vector<int> nums) {
        int sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            sum += nums[i];
        }
        return sum;
    }

    int digitSum(vector<int> nums) {
        int sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            int num = nums[i];
            while (num > 0) {
                sum += num % 10;
                num = num / 10;
            }
        }
            return sum;
    }

    int differenceOfSum(vector<int>& nums) {
        int element_sum = elementSum(nums);
        int digit_sum = digitSum(nums);

        int ans = 0;
        ans = abs(element_sum - digit_sum);
        return ans;
    }
};
